NAMESPACE            NAME                                                          READY   STATUS      RESTARTS   AGE
api-gateway          api-gateway-866b4cd946-7vd2z                                  2/2     Running     0          21m
core                 etcd-0                                                        1/1     Running     0          40m
core                 etcd-1                                                        1/1     Running     0          39m
core                 etcd-2                                                        1/1     Running     0          39m
core                 init-rabbit-pvc-local-zxcn7                                   0/1     Completed   0          40m
core                 rabbitmq-7d5f6c9784-jq9q7                                     1/1     Running     0          40m
kube-system          coredns-674b8bbfcf-f8zfd                                      1/1     Running     0          42m
kube-system          coredns-674b8bbfcf-stgrl                                      1/1     Running     0          42m
kube-system          etcd-dynamos-main-diagnose-control-plane                      1/1     Running     0          42m
kube-system          kindnet-sn492                                                 1/1     Running     0          42m
kube-system          kube-apiserver-dynamos-main-diagnose-control-plane            1/1     Running     0          42m
kube-system          kube-controller-manager-dynamos-main-diagnose-control-plane   1/1     Running     0          42m
kube-system          kube-proxy-pt7nv                                              1/1     Running     0          42m
kube-system          kube-scheduler-dynamos-main-diagnose-control-plane            1/1     Running     0          42m
kube-system          metrics-server-549d6d4fb8-vvdt7                               1/1     Running     0          110s
local-path-storage   local-path-provisioner-7dc846544d-m57bg                       1/1     Running     0          42m
orchestrator         init-etcd-pvc-local-k8d97                                     0/1     Completed   0          40m
orchestrator         orchestrator-bf6f6c8c8-gx8d5                                  2/2     Running     0          21m
orchestrator         policy-enforcer-6575bcd66b-n9ldl                              2/2     Running     0          21m
orchestrator         reseed-etcd-pvc-tpqfc                                         0/1     Completed   0          35m
surf                 surf-58f445c588-6th4h                                         2/2     Running     0          21m
uva                  uva-776c7b95cc-bm64r                                          2/2     Running     0          21m
vu                   vu-65f4b4b6c7-fkh59                                           2/2     Running     0          21m
